<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="HttpService\**" />
      <EmbeddedResource Remove="HttpService\**" />
      <None Remove="HttpService\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HslCommunication" Version="9.5.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\Camera\" />
    </ItemGroup>

</Project>
