# MyMachinePlatformClientCore

./: MyMachinePlatformClientCore.sln
MyMachinePlatformClientCore/: App.xaml  App.xaml.cs  MyMachinePlatformClientCore.csproj  appsetting.json
MyMachinePlatformClientCore.Common/: MyMachinePlatformClientCore.Common.csproj  Singleton.cs
MyMachinePlatformClientCore.Common/Common/: FileCache.cs  HttpRequest.cs  HttpResponse.cs  IWebSocket.cs  MyBuffer.cs  SslContext.cs  StringExtensions.cs  WebSocket.cs
MyMachinePlatformClientCore.Common/Enums/: SiemensS7Type.cs
MyMachinePlatformClientCore.Common/Events/: EquipmentRecieveDataArgs.cs
MyMachinePlatformClientCore.Common/Integration/: Automatic.cs  BaseEquipment.cs  IAutomatic.cs  IDevice.cs  IPLC.cs  IRecipe.cs  ISuportInitialization.cs  RecipeItem.cs
MyMachinePlatformClientCore.Common/MyGenerateCertificateService/: MyGenerateCertificateService.cs  MyGenerateSSLCertificateService.cs  MyGenerateTslCertificateService.cs
MyMachinePlatformClientCore.Common/Options/: IHasOption.cs  IObject.cs  IOptions.cs  ModbusRtuOption.cs  ModbusTcpOption.cs  SiemensS7NetOption.cs
MyMachinePlatformClientCore.Common/SSLService/Client/: SSLClient.cs
MyMachinePlatformClientCore.Common/SSLService/Server/: SslServer.cs  SslSession.cs
MyMachinePlatformClientCore.Common/TcpService/Client/: TcpClient.cs
MyMachinePlatformClientCore.Common/TcpService/Server/: TcpService.cs  TcpSession.cs
MyMachinePlatformClientCore.IService/: MyMachinePlatformClientCore.IService.csproj
MyMachinePlatformClientCore.IService/CHslCommunication/: IPLCService.cs
MyMachinePlatformClientCore.IService/IFTPService/: IFTPClientService.cs
MyMachinePlatformClientCore.IService/IFreeSqlService/: IFreesqlService.cs
MyMachinePlatformClientCore.IService/IHttpService/: IHttpClientService.cs
MyMachinePlatformClientCore.IService/IIniReaderService/: ICIniReaderService.cs
MyMachinePlatformClientCore.IService/ILoginService/: ILoginService.cs
MyMachinePlatformClientCore.IService/IRedisService/: IRedisService.cs
MyMachinePlatformClientCore.IService/ISqlSugarService/: ISqlSugarRepositoryService.cs  ISqlSugarService.cs
MyMachinePlatformClientCore.Models/: MyMachinePlatformClientCore.Models.csproj  efpt.config.json
MyMachinePlatformClientCore.Service/: MyMachinePlatformClientCore.Service.csproj
MyMachinePlatformClientCore.Service/AppSettingService/: AppSettingService.cs
MyMachinePlatformClientCore.Service/CRCService/: CRCService.cs
MyMachinePlatformClientCore.Service/FTPService/: FTPClientService.cs
MyMachinePlatformClientCore.Service/FreeSqlService/: DBFreesql.cs  FreeSqlService.cs
MyMachinePlatformClientCore.Service/HttpService/: HttpClientService.cs  HttpClientServices.cs
MyMachinePlatformClientCore.Service/IniReaderService/: CIniReaderService.cs
MyMachinePlatformClientCore.Service/JsonService/: CJsonService.cs
MyMachinePlatformClientCore.Service/LogService/: LogService.cs
MyMachinePlatformClientCore.Service/LoginService/: LoginService.cs
MyMachinePlatformClientCore.Service/MQTTService/: MqttClientService.cs
MyMachinePlatformClientCore.Service/Managers/: CFtpServiceManager.cs  CHttpClientServiceManager.cs  CMqttServiceManager.cs  CMyModbusServiceManagers.cs  CTcpClientServiceManager.cs
MyMachinePlatformClientCore.Service/MessageRouter/: CJsonMessage.cs  CMessageType.cs  MessageRouterManager.cs
MyMachinePlatformClientCore.Service/ModbusService/: FunctionCode.cs  ModbusRTUService.cs  ModbusTcpService.cs
MyMachinePlatformClientCore.Service/OMRonService/: OMRonClientService.cs
MyMachinePlatformClientCore.Service/OpenCVService/: OpencvService.cs
MyMachinePlatformClientCore.Service/ProtobufService/: ProtobufSession.cs
MyMachinePlatformClientCore.Service/RSAService/: RSAService.cs
MyMachinePlatformClientCore.Service/RedisService/: RedisService.cs
MyMachinePlatformClientCore.Service/SqlSugarService/: SqlSugarRepositoryService.cs  SqlSugarService.cs
MyMachinePlatformClientCore.Summer/: MyMachinePlatformClientCore.Summer.csproj
MyMachinePlatformClientCore.Summer/Alarm/: Alarm.cs  AlarmHelper.cs  StatusAlarm.cs
MyMachinePlatformClientCore.Summer/Common/: Automatic.cs  CRun.cs  IAutomatic.cs  IDevice.cs  IPLC.cs  IPart.cs  ISuportInitialization.cs  ITreeNode.cs  MyBuffer.cs
MyMachinePlatformClientCore.Summer/CustomAttribute/: AlarmAttribute.cs
MyMachinePlatformClientCore.Summer/Enums/: AlarmEventArgs.cs  AlarmLevel.cs  Logical.cs  RunState.cs  RunningMode.cs  SiemensS7Type.cs
MyMachinePlatformClientCore.Summer/Events/: CancelEventArgs.cs  PartStateChangedEventArgs.cs  RecipeChangedEventArgs.cs
MyMachinePlatformClientCore.Summer/Managers/: CFtpServiceManager.cs  CHttpClientServiceManager.cs  CMachineManager.cs  CMqttServiceManager.cs  CMyModbusServiceManagers.cs  CRunManager.cs  CTcpClientServiceManager.cs  MyIOCContainerManagers.cs
MyMachinePlatformClientCore.Summer/Modubs/: FunctionCode.cs  IModbusMaster.cs  ModbusRTUMaster.cs  ModubsTcpMaster.cs
MyMachinePlatformClientCore.Summer/MyIOCContainer/: MyIOCContainerExtensions.cs
MyMachinePlatformClientCore.Summer/Options/: IHasOption.cs  IObject.cs  IOptions.cs  ModbusRTUMasterOption.cs  ModbusRtuOption.cs  ModbusTcpOption.cs  SiemensS7NetOption.cs
MyMachinePlatformClientCore.Summer/PLC/: InovanceAMTcpPLC.cs  KeyenceMcAsciiNetPLC.cs  MelsecMcAsciiNetPLC.cs  MelsecMcNetPLC.cs  ModbusRtuPLC.cs  ModbusTcpPLC.cs  OmronCipNetPLC.cs  OmronFinsNetPLC.cs  OmronFinsUdpPLC.cs  PLCBase.cs  SiemensS7PLC.cs
MyMachinePlatformClientCore.Summer/TCP/: TcpClientMaster.cs
MyMachinePlatformClientCore.Summer/工作线程/: HotPressProcess.cs  HotPressProcess1.cs
MyMachinePlatformClientCore/Config/: FtpServiceConfig.json  mqttClientConfig.json
MyMachinePlatformClientCore/Managers/: CMachineManager.cs  MyIOCContainerManagers.cs
MyMachinePlatformClientCore/Resources/: ButtonStyle.xaml  MyDataGridStyle.xaml
MyMachinePlatformClientCore/ViewModels/: LoginWindowViewModel.cs
MyMachinePlatformClientCore/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+134 files in other folders)
