<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="videos\**" />
      <EmbeddedResource Remove="videos\**" />
      <None Remove="videos\**" />
      <Page Remove="videos\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Prism.Container.DryIoc" Version="9.0.107" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
      <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMachinePlatformClientCore.Models\MyMachinePlatformClientCore.Models.csproj" />
      <ProjectReference Include="..\MyMachinePlatformClientCore.Summer\MyMachinePlatformClientCore.Summer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\1.png" />
      <None Remove="Images\3.png" />
      <None Remove="Images\背景界面.png" />
      <None Remove="Views\2.png" />
      <None Remove="Views\3.png" />
      <Resource Include="Images\1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\2.png" />
      <None Remove="Images\5.png" />
      <Resource Include="Images\3.png" />
      <Resource Include="Images\5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\4.png" />
      <Resource Include="Images\4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\背景界面.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsetting.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
