<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.5.306" />
      <PackageReference Include="HslCommunication" Version="9.5.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="NModbus" Version="3.0.81" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMachinePlatformClientCore.Common\MyMachinePlatformClientCore.Common.csproj" />
      <ProjectReference Include="..\MyMachinePlatformClientCore.Log\MyMachinePlatformClientCore.Log.csproj" />
    </ItemGroup>

</Project>
