<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.5.205" />
      <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.205" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>

</Project>
